# code-generator-backend

./: pom.xml
src/main/java/com/pzy/codegenerator/: CodeGeneratorApplication.java
src/main/java/com/pzy/codegenerator/common/config/: DataSourceConfig.java  DynamicDataSource.java  MyBatisFlexConfiguration.java  SwaggerConfig.java
src/main/java/com/pzy/codegenerator/common/enums/: ResultCode.java
src/main/java/com/pzy/codegenerator/common/exception/: GlobalExceptionHandler.java
src/main/java/com/pzy/codegenerator/common/utils/: Result.java  SpringContextUtils.java
src/main/java/com/pzy/codegenerator/common/utils/dao/: DaoAccessParam.java  DaoUtil.java  SqlHandler.java
src/main/java/com/pzy/codegenerator/connect/: DynamicDataSourceController.java
src/main/java/com/pzy/codegenerator/connect/mapper/: CommonMapper.java  CommonMapper.xml
src/main/java/com/pzy/codegenerator/domain/: Table.java  TableInfo.java
src/main/java/com/pzy/codegenerator/domain/vo/: DataSourceVo.java
src/main/resources/: application.yaml
src/test/java/com/pzy/codegenerator/: CodeGeneratorApplicationTests.java
